App_Volkov/App_Volkov/My_project.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="App_Volkov.My_project">
    <StackLayout BackgroundColor="DimGray">
        <StackLayout Orientation="Horizontal">
            <Button x:Name="PlankButton" Text="Планка" VerticalOptions="Start" Clicked="PlankClicked"/>
            <Button x:Name="ExerciseButton" Text="Упражнения в зале" Margin="60,0,0,0" VerticalOptions="End" Clicked="ExerciseClicked"/>
        </StackLayout>
        <Label x:Name="TitleLabel" Text="Выберите время таймера:" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" IsVisible="False"/>
        <Image x:Name="ExerciseImage" Source="exercise.jpg" IsVisible="False" Aspect="AspectFit" HeightRequest="200"/>
        <Image x:Name="PlankImage" Source="plank.jpg" IsVisible="False" Aspect="AspectFit" HeightRequest="200"/>
        <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">
            <Button x:Name="Timer1Button" Text="30 Секунд" Clicked="OnTimer1Clicked" IsVisible="False"/>
            <Button x:Name="Timer2Button" Text="1 Минута" Clicked="OnTimer2Clicked" IsVisible="False"/>
            <Button x:Name="Timer3Button" Text="2 Минуты" Clicked="OnTimer3Clicked" IsVisible="False"/>
        </StackLayout>
        <Button x:Name="Stop" Text="Стоп таймер" Clicked="OnStopTimerClicked" IsVisible="False"/>
    </StackLayout>
</ContentPage>